# cadwork-api

./: .gitignore  .travis.yml  Jenkinsfile  db.mv.db  mykey.asc  pom.xml  release.properties  travis-ci.yml
db/: test.lock.db  test.mv.db  test.trace.db
src/main/java/br/com/imd/cadeduc/: CadeducapiApplication.java
src/main/java/br/com/imd/cadeduc/config/: DetalheError.java  ResponseMessagesConfig.java  SwaggerConfig.java
src/main/java/br/com/imd/cadeduc/core/config/: DetalheError.java  ResponseMessagesConfig.java  SwaggerConfig.java
src/main/java/br/com/imd/cadeduc/core/dao/: GenericDAO.java  GerericDomainException.java
src/main/java/br/com/imd/cadeduc/core/exception/: ManipuladorException.java
src/main/java/br/com/imd/cadeduc/core/resources/: CadeducResources.java
src/main/java/br/com/imd/cadeduc/core/service/: GenericService.java
src/main/java/br/com/imd/cadeduc/dao/: GenericDAO.java  GerericDomainException.java
src/main/java/br/com/imd/cadeduc/domain/comum/: Municipio.java
src/main/java/br/com/imd/cadeduc/domain/ensino/: Ensino.java  EtapaEnsino.java  Serie.java  TipoEtapaEnsinoEnum.java
src/main/java/br/com/imd/cadeduc/domain/escola/: Escola.java
src/main/java/br/com/imd/cadeduc/domain/exception/: GenericDAO.java  GerericDomainException.java  ResourceEmptyException.java
src/main/java/br/com/imd/cadeduc/domain/localizacao/: Endereco.java  EstadosEnum.java  Localizacao.java  TipoLocalizacaoEnum.java
src/main/java/br/com/imd/cadeduc/ensino/dao/: EtapaEnsinoDAO.java  SerieDAO.java
src/main/java/br/com/imd/cadeduc/ensino/domain/: EtapaEnsino.java  Serie.java  TipoEtapaEnsinoEnum.java
src/main/java/br/com/imd/cadeduc/ensino/resources/: EtapaEnsinoResources.java  SerieResources.java
src/main/java/br/com/imd/cadeduc/ensino/service/: EtapaEnsinoService.java  SerieService.java
src/main/java/br/com/imd/cadeduc/escola/dao/: EscolaDAO.java
src/main/java/br/com/imd/cadeduc/escola/domain/: Escola.java
src/main/java/br/com/imd/cadeduc/escola/resources/: EscolaReportController.java  EscolaReportResources.java  EscolaResources.java
src/main/java/br/com/imd/cadeduc/escola/service/: EscolaService.java
src/main/java/br/com/imd/cadeduc/exception/: ManipuladorException.java
src/main/java/br/com/imd/cadeduc/localizacao/dao/: EnderecoDAO.java  MunicipioDAO.java
src/main/java/br/com/imd/cadeduc/localizacao/domain/: Endereco.java  EstadosEnum.java  Municipio.java  TipoLocalizacaoEnum.java
src/main/java/br/com/imd/cadeduc/localizacao/resources/: EnderecoResources.java  MunicipioResources.java
src/main/java/br/com/imd/cadeduc/localizacao/service/: EnderecoService.java  MunicipioService.java
src/main/java/br/com/imd/cadeduc/resources/: CadeducResources.java
src/main/java/br/com/imd/cadeduc/resources/exception/: ManipuladorResourcesException.java
src/main/java/br/com/imd/cadeduc/service/: GenericService.java
src/main/java/br/com/imd/cadeduc/service/exception/: GenericServiceException.java  GerericServiceException.java  ResourceConflictException.java  ResourceEmptyException.java  ResourceNotFoundException.java
src/main/java/br/com/imd/cadeduc/util/: ValidatorUtil.java
src/main/java/br/com/imd/cadwork/: CadworkapiApplication.java
src/main/java/br/com/imd/cadwork/core/config/: DetalheError.java  ResponseMessagesConfig.java  SwaggerConfig.java
src/main/java/br/com/imd/cadwork/core/dao/: CriterioLocalizacaoDAO.java  GenericDAO.java  GenericDomainException.java  GerericDomainException.java  LocalizavelDAO.java
src/main/java/br/com/imd/cadwork/core/exception/: ManipuladorException.java
src/main/java/br/com/imd/cadwork/core/model/: CriterioLocalizacao.java  Localizavel.java
src/main/java/br/com/imd/cadwork/core/resources/: CadeducResources.java  CadworkResources.java  CriterioLocalizacaoResources.java  LocalizavelResouces.java
src/main/java/br/com/imd/cadwork/core/service/: CriterioLocalizacaoService.java  GenericService.java  GoogleService.java  LocalizavelService.java
src/main/java/br/com/imd/cadwork/criterio/dao/: EtapaEnsinoDAO.java  SerieDAO.java
src/main/java/br/com/imd/cadwork/criterio/domain/: EtapaEnsino.java  Serie.java  TipoEtapaEnsinoEnum.java
src/main/java/br/com/imd/cadwork/criterio/resources/: EtapaEnsinoResources.java  SerieResources.java
src/main/java/br/com/imd/cadwork/criterio/service/: EtapaEnsinoService.java  SerieService.java
src/main/java/br/com/imd/cadwork/ensino/dao/: EtapaEnsinoDAO.java  SerieDAO.java
src/main/java/br/com/imd/cadwork/ensino/domain/: EtapaEnsino.java  Serie.java  TipoEtapaEnsinoEnum.java
src/main/java/br/com/imd/cadwork/ensino/resources/: EtapaEnsinoResources.java  SerieResources.java
src/main/java/br/com/imd/cadwork/ensino/service/: EtapaEnsinoService.java  SerieService.java
src/main/java/br/com/imd/cadwork/escola/dao/: EscolaDAO.java
src/main/java/br/com/imd/cadwork/escola/domain/: Escola.java
src/main/java/br/com/imd/cadwork/escola/resources/: EscolaReportController.java  EscolaResources.java
src/main/java/br/com/imd/cadwork/escola/service/: EscolaService.java
src/main/java/br/com/imd/cadwork/localizacao/dao/: EnderecoDAO.java  MunicipioDAO.java
src/main/java/br/com/imd/cadwork/localizacao/domain/: Endereco.java  EstadosEnum.java  Municipio.java  TipoLocalizacaoEnum.java
src/main/java/br/com/imd/cadwork/localizacao/resources/: EnderecoResources.java  MunicipioResources.java
src/main/java/br/com/imd/cadwork/localizacao/service/: EnderecoService.java  MunicipioService.java
src/main/java/br/com/imd/cadwork/localizavel/dao/: EscolaDAO.java
src/main/java/br/com/imd/cadwork/util/: GoogleValidator.java  ValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_create_schema.sql  V2_insert_values_municipio.sql  V3_insert_values_localizacao.sql  V4_insert_values_escola.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/report/: index.html
src/test/java/br/com/imd/cadeduc/: CadeducapiApplicationTests.java
src/test/java/br/com/imd/cadwork/: CadworkapiApplicationTests.java  EnderecoServiceTests.java
(+31 files in other folders)
